{
  "name": "crypto_charting_tool",
  "version": "1.0.0",
  "description": "tool to chart crypto prices over time",
  "main": "server.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjgcabrera/hrsf92-mini-apps-2/tree/master/challenge_1"
  },
  "keywords": [
    "cryptocurrency"
  ],
  "author": "Raymond Cabrera",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
